#   Default zbroker configuration

#   Apply to the whole broker
server
    timeout = 10        #   Client connection timeout
    background = 0      #   Run as background process
    workdir = /         #   Working directory for daemon

#   Apply to the zpipes server only
zpipes_server
    echo = binding zpipes service to 'ipc://@/zpipes/local'
    bind
        endpoint = ipc://@/zpipes/local

